<?php
/**
*
* @package Icy Phoenix
* @version $Id$
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	// MG CMS - BEGIN
	'CMS_WELCOME' => 'Bienvenue sur IcyPhoenix',
	'CMS_THANKS' => 'Merci d\'utiliser <a href="http://www.icyphoenix.com/" title="Icy Phoenix">IcyPhoenix</a>. Si vous avez besoin d\'aide, regardez la <a href="http://www.icyphoenix.com/viewforumlist.php?f=4" title="Documentation">Documentation (EN)</a> ou le <a href="http://www.icyphoenix.com/forum.php" title="Support Forum">Support</a>.',
	'BP_Title' => 'Positions des blocs',
	'BP_Explain' => 'Ajoutez, éditez or supprimez les positions qui peuvent être utilisées pour les blocs sur les pages. Les positions par défaut sont \'header\', \'footer\', \'right\', \'left\' et \'centre\'. Ces positions correspondent au layout. Seules les positions existantes dans les layouts doivent être ajoutées ici. Les positions qui n\'existent pas dans le layout n\'apparaitront pas sur le site. Chaque nom et lettre (d\'une position) doit être unique.',
	'BP_Position' => 'Lettre de la position',
	'BP_Key' => 'Nom de la position',
	'BP_Layout' => 'Page',
	'BP_Add_Position' => 'Ajouter une nouvelle position',
	'No_bp_selected' => 'La position sélectionnée n\'existe pas',
	'BP_Edit_Position' => '&Eacute;diter la position d\'un bloc',
	'Must_enter_bp' => 'Vous devez spécifier la lettre, le nom et la page',
	'BP_updated' => 'Position mise à jour',
	'BP_added' => 'Position ajoutée',
	'Click_return_bpadmin' => 'Cliquez %sIci%s pour retourner à l\'administration des positions',
	'BP_removed' => 'Position supprimée',
	'Portal_wide' => 'Blocs globaux',

	'No_layout_selected' => 'La page sélectionnée n\'existe pas',
	'LAYOUT_TITLE' => 'Pages',
	'LAYOUT_TEXT' => 'Ajoutez, éditez ou supprimez les mises en page. Plusieurs pages peuvent utiliser la même mise en page. Le fichier de mise en place doit exister dans le dossier layout depuis le dossier de votre thème. Vous ne pouvez pas supprimer la mise en page par défaut. Supprimer une mise en page supprime aussi les positions de block pour cette page, et tous les blocs assignés. Vous pouvez aussi éditer les blocs assignés à chaque page, et créer de nouvelles page depuis zéro avec un nom physique (si votre serveur le permet, vous pouvez par exemple créer une nouvelle page nommée <b>mypage.php</b>).',
	'Layout_Special_Explain' => 'Ajoutez, éditez ou supprimez les blocs pour les pages standard de votre site (par exemple : forum, vue de sujet, liste des membres, téléchargements, etc)..',
	'LAYOUT_NAME' => 'Nom',
	'LAYOUT_TEMPLATE' => 'Fichier thème',
	'LAYOUT_EDIT' => '&Eacute;diter la page',
	'Layout_Page' => 'ID de la page',
	'LAYOUT_VIEW' => 'Voir les permissions',
	'LAYOUT_EDIT_PERM' => '&Eacuter;diter les permissions',
	'LAYOUT_GLOBAL_BLOCKS' => 'Voir les blocs globaux',
	'LAYOUT_PAGE_NAV' => 'Bloc "navigation" (fil rouge)',
	'Must_enter_layout' => 'Vous devez spécifier un nom et un fichier thème',
	'Layout_updated' => 'Page mise à jour',
	'Click_return_layoutadmin' => 'Cliquez %sIci%s pour retournez à l\'administration des pages',
	'Layout_added' => 'Page ajoutée',
	'Layout_removed' => 'Page supprimée',
	'LAYOUT_ADD' => 'Ajouter une page',
	'Layout_BP_added' => 'Fichier de mise en page disponible : positions pour les blocs ajoutées automatiquement',
	'Layout_default' => 'Défaut',
	'Layout_make_default' => 'Rendre par défaut',

	'BLOCKS_TITLE' => 'Gestion des blocs',
	'BLOCKS_TEXT' => 'Ajoutez, modifiez, supprimez et déplacez les blocs sur chaque page. Un fichier de thème doit exister pour chaque bloc. Si vous voulez un fichier uniquement avec du texte (BBCode ou du HTML), ne sélectionnez pas de fichier de thème, vous serez redirigé vers l\'éditeur. La création de l\'édition sont séparés en deux pages : la première où vous pouvez gérer la configuration générale du bloc, la deuxième où vous pourrez modifier les variables propres au bloc.',
	'BLOCKS_CREATION' => 'Ajouter/éditer un bloc',
	'BLOCKS_CREATION_01' => 'Ajout et édition de bloc, page 1 sur 2',
	'BLOCKS_CREATION_02' => 'Ajout et édition de bloc, page 2 sur 2',
	'CMS_STANDARD_PAGES' => 'Pages standards',
	'CMS_CUSTOM_PAGES' => 'Pages',
	'CMS_CUSTOM_PAGES_ADV' => 'Pages avancées',
	'CHOOSE_LAYOUT' => 'Choisir la page',
	'B_TITLE' => 'Titre',
	'B_NAME' => 'Nom',
	'B_POSITION' => 'Position',
	'B_ACTIVE' => 'Statut',
	'B_DISPLAY' => 'Contenu',
	'B_HTML' => 'HTML',
	'B_BBCODE' => 'BBCode',
	'B_TYPE' => 'Type',
	'B_BORDER' => 'Montrer la bordure',
	'B_Border_and_Background' => 'Bordure et fond',
	'B_TITLEBAR' => 'Montrer la barre de nom',
	'B_Titlebar_Content' => 'Barre de nom',
	'B_BACKGROUND' => 'Montrer le fond',
	'B_LOCAL' => 'Traduire la barre de nom',
	'B_Cache' => 'Cache ?',
	'B_Cachetime' => 'Durée de mise en cache',
	'B_GROUPS' => 'Groupes d\'utilisateurs',
	'B_ALL' => 'Tout le monde',
	'B_ALL_NO_BOTS' => 'Tout le monde sauf les bots',
	'B_GUESTS' => 'Invités uniquement',
	'B_REG' => 'Utilisateurs enregistrés',
	'B_MOD' => 'Modérateurs',
	'B_ADMIN' => 'Administrateurs',
	'B_NONE' => 'Personne',
	'B_LAYOUT' => 'Page',
	'B_LAYOUT_EDIT' => '&Eacute;diter la configuration générale',
	'B_PAGE' => 'ID de la page',
	'B_ADD' => 'Ajouter un bloc',
	'B_UPDATE' => 'Mettre à jour les blocs',
	'YES' => 'Oui',
	'NO' => 'Non',
	'ENABLED' => 'Activé',
	'DISABLED' => 'Désactivé',
	'B_TEXT' => 'Texte',
	'B_FILE' => 'Fichier du bloc',
	'B_MOVE' => 'Déplacer',
	'B_MOVE_UP' => 'Vers le haut',
	'B_MOVE_DOWN' => 'Vers le bas',
	'B_VIEW_BY' => 'Visible par',
	'B_TEXT_BLOCK' => 'Text ou HTML',
	'NO_BLOCKS_AVAILABLE' => 'Pas de bloc dans cette mise à jour, cliquez sur "ajouter un bloc" pour en rajouter un',
	'No_blocks_selected' => 'Aucun fichier sélectionné',
	'B_CONTENT' => 'Contenu',
	'B_BLOCKFILE' => 'Fichier',
	'Block_Edit' => '&Eacute;diter le bloc',
	'Block_updated' => 'Bloc mis à jour',
	'Blocks_updated' => 'Blocs mis à jour',
	'Must_enter_block' => 'Vous devez spécifier un nom',
	'Block_added' => 'Bloc ajouté',
	'Blocks_added' => 'Blocs ajoutés',
	'Blocks_duplicated' => 'Blocs dupliqués',
	'Click_return_blocksadmin' => 'Cliquez %sIci%s pour retourner à la gestion des blocs',
	'Block_removed' => 'Bloc supprimé',
	'B_BV_added' => 'Configuration disponible pour le bloc : les variables ont été ajoutées automatiquement',
	'B_EDIT_BS' => 'Modifier la configuration',
	'B_EDIT' => '&Eacute;diter',
	'B_DELETE' => 'Supprimer',

	'BV_Title' => 'Variables des blocs',
	'BV_Explain' => 'Ajoutez, éditez ou supprimez des variables de la configuration des blocs utilisés dans les pages. Les variables peuvent être modifiés depuis la page de configuration de l\'Accueil pour personnaliser votre portail',
	'BV_Label' => 'Nom du champ',
	'BV_Sub_Label' => 'Informations du champ',
	'BV_Name' => 'Nom de la configuration',
	'BV_Options' => 'Options',
	'BV_Values' => 'Valeurs',
	'BV_Type' => 'Type',
	'BV_Block' => 'Bloc',
	'BV_Add_Variable' => 'Ajouter une variable au bloc',
	'No_bv_selected' => 'Aucune variable à configurer, cliquez sur "Valider" pour sauvegarder ce bloc.',
	'BV_Edit_Variable' => '&Eacute;diter la variable du bloc',
	'Must_enter_bv' => 'Vous devez entrer un nom, et un nom de configuration',
	'BV_updated' => 'Variable mise à jour',
	'BV_added' => 'Variable ajoutée',
	'Click_return_bvadmin' => 'Cliquez %sIci%s pour retourner à l\'administration des variables',
	'Config_Name_Explain' => 'Ne doit pas contenir d\'espaces',
	'Field_Options_Explain' => 'Nécessaire pour les listes déroulantes et<br />les boutons radios (à séparer par une virgule).',
	'Field_Values_Explain' => 'Nécessaire pour les listes déroulantes et<br />les boutons radios (à séparer par une virgule).',
	'BV_removed' => 'Variable supprimée',

	'Config_updated' => 'Configuration mise à jour',
	'Click_return_config' => 'Cliquez %sIci%s pour revenir à la Configuration',
	'Portal_Config' => 'Configuration des pages',
	'Portal_Explain' => 'Vous pouvez modifier la configuration de chaque page. Vous pouvez ajouter/modifier les variables listées sur ce page depuis la page <b<Variable des blocs</b>. Les blocs globaux pour les pages standards peuvent être activés et désactivés depuis les <b>Permissions</b>.',
	'Portal_General_Config' => 'Configuration générale',
	'Default_Portal' => 'Page par défaut',
	'Default_Portal_Explain' => 'Accueil du site',
	'Cache_Enabled' => 'Activer le système de cache',
	'Cache_Enabled_Explain' => 'Permet un chargement plus rapide des pages',
	'Confirm_delete_item' => 'Confirmer la suppression ?',
	'Cache_cleared' => 'Fichiers cache supprimés',

	'CMS_Config_updated' => 'Configuration mise à jour',
	'CMS_Click_return_config' => 'Cliquez %sIci%s pour retourner à la configuration',
	'CMS_Click_return_cms' => 'Cliquez %sIci%s pour retourner à gestion du CMS',
	'CMS_TITLE' => 'CMS',
	'CMS_MANAGEMENT' => 'Gestion du CMS',
	'CMS_CONFIG' => 'Configuration',
	'CMS_ACP' => '&Eacute;diter Cette Page',
	'CMS_PAGES' => 'Pages',
	'CMS_ID' => 'ID',
	'CMS_ACTIONS' => 'Actions',
	'CMS_LAYOUT' => 'Mise en page',
	'CMS_BLOCKS' => 'Blocs',
	'CMS_NAME' => 'Name',
	'CMS_DESCRIPTION' => 'Description',
	'CMS_LAYOUT_PAGE_ID' => 'ID de la page',
	'CMS_LAYOUT_PAGE_ID_EXPLAIN' => 'L\'identifiant de la page est utilisé par le système de permissions. Les caractères autorisés sont les lettres de a à z (en minuscules), les chiffres et les underscore.',
	'CMS_MUST_FILL_ALL_FIELDS' => 'Vous devez remplir tous les champs',
	'CMS_FILENAME' => 'Nom du fichier',
	'CMS_FILENAME_EXPLAIN' => 'Si vous entrez un nom de fichier, une nouvelle page sera créé avec comme nom physique le nom choisi.',
	'CMS_Filename_Explain_OK' => '<i>Après une vérification rapide, il semblerait que votre serveur autorise la création de fichiers, la page sera créée automatiquement.</i>',
	'CMS_Filename_Explain_NO' => '<i>Après une vérification rapide, il semblerait que votre serveur <b>N\'AUTORISE PAS</b> la création de fichiers sur votre serveur. Si vous voulez créer une nouvelle page avec un nom physique, vous devrez faire le fichier en dupliquant <b>index_empty.php</b> puis en modifiant le nom pour qu\'il s\'accorde avec celui choisi ici. Vous pouvez aussi modifier les permissions pour que la procédure puisse se passer automatiquement.</i>',
	'CMS_TEMPLATE' => 'Thème',
	'CMS_FileAlreadyExists' => 'Le nom que vous essayez d\'utiliser est déjà utilisé. Veuillez changer le nom du fichier.',
	'CMS_FileCreationSuccess' => 'La fichier a été créé automatiquement.',
	'CMS_FileCreationError' => 'Le fichier ne peut être créé automatiquement.',
	'CMS_FileCreationManual' => 'Veuillez copier le fichier <b>index_empty.php</b<, lui donner le nom choisi ici et envoyez-le dans la racine de votre site.',
	'CMS_PERMISSIONS' => 'Permissions',
	'CMS_PERMISSIONS_AUTH_EDIT_SET' => 'Modifier les permissions d\'éditions de la page',
	'CMS_PERMISSIONS_AUTH_EDIT' => 'Modifier les permissions',
	'CMS_PERMISSIONS_AUTH_VIEW' => 'Voir les permissions',
	'CMS_PERMISSIONS_ROLES' => 'Roles',
	'CMS_Global_Header' => 'En-tête global',
	'CMS_GLOBAL_BLOCKS' => 'Blocs globaux',
	'CMS_BREADCRUMBS' => 'Navigation (fil rouge)',
	'CMS_EDIT' => '&Eacute;diter',
	'CMS_DELETE' => 'Supprimer',
	'CMS_PREVIEW' => 'Aperçu',
	'CMS_CONFIGURE_BLOCKS' => 'Configurer les blocs',
	'CMS_PAGES_PERMISSIONS' => 'Permissions avancées',
	'CMS_PAGES_PERMISSIONS_EXPLAIN' => 'Configurer le niveau utilisateur requis pour voir les pages standards. Si applicable, vous pouvez pour chaque page décider d\'afficher les blocs globaux (les blocs globaux doivent être activés).',
	'CMS_Page' => 'Page',
	'CMS_ADS' => 'Pubs &amp; Sponsors',
	'CMS_OWNER' => 'Auteur',
	'CMS_SAVE_CHANGES' => 'Sauvegarder les modifications',
	'CMS_CHANGES_SAVED' => 'Modifications sauvegardées',
	'CMS_BLOCK_SETTINGS' => 'Blocs parents',
	'CMS_BLOCK_SETTINGS_TITLE' => 'Blocs parents',
	'CMS_BLOCK_SETTINGS_TEXT' => 'Sur cette page vous pouvez créer des blocs parents à utiliser dans les pages.',
	'CMS_BLOCK_SETTINGS_INSTALL' => 'Créer un bloc parent',
	'CMS_BLOCK_NAME' => 'Nom',
	'CMS_BLOCK_PARENT' => 'Bloc parent',
	// MG CMS - END

// MG CMS MENU - BEGIN
	'CMS_MENU_PAGE' => 'Menu Dynamique',
	'CMS_MENU_PAGE_EXPLAIN' => 'Créer un menu modifiable à afficher sur vos pages en tant que bloc. Lors de la création d\'une catégorie ou d\'un lien, vous pouvez utiliser les clefs de langues. Vous pouvez même configurer les perissions nécessaires pour voir chaque lien, ou choisir si le lien doit être ouvert dans l\'onglet courant ou un nouvel onglet.',

	'CMS_Menu_New_Menu' => 'Créer un nouveau bloc menu',
	'CMS_Menu_New_cat' => 'Ajouter une catégorie',
	'CMS_Menu_New_link' => 'Ajouter un lien',
	'CMS_Menu_Edit_menu_links_button' => '&Eacute;diter les liens du menu',
	'CMS_Menu_Edit_cat_button' => '&Eacute;diter la catégorie',
	'CMS_Menu_Edit_link_button' => '&Eacute;diter le lien',
	'CMS_Menu_Set_auth' => 'Permissions',
	'CMS_Menu_New_menu_name' => 'Nom du menu',
	'CMS_Menu_New_cat_name' => 'Nom de la catégorie',
	'CMS_Menu_New_link_name' => 'Nom du lien',
	'CMS_Menu_Default_link' => 'Lien par défaut (<b>*</b> sera ignoré)',
	'CMS_Menu_No_default_link' => 'Pas de lien par défaut (Configuration générale)',
	'CMS_MENU_NO_DEFAULT_LINK_SELECT' => '-- Pas de lien par défaut (Configuration générale) --',
	'CMS_Menu_New_menu_des' => 'Description du menu',
	'CMS_Menu_New_cat_des' => 'Description de la catégorie',
	'CMS_Menu_New_link_des' => 'Description du lien',
	'CMS_Menu_Choose_cat' => 'Choisir la catégorie',
	'CMS_Menu_Choose_cat_desc' => 'Choisissez la catégorie où le lien doit être placé.',
	'CMS_Menu_link_status' => 'Statut',
	'CMS_Menu_Icon' => 'Icone',
	'CMS_Menu_No_Icon' => 'Pas d\'icone',
	'CMS_Menu_Standard_Icon' => 'Icone standart',
	'CMS_Menu_link_external' => 'Lien externe',
	'CMS_Menu_New_link_name_key' => 'Clef de langue (à spécifier dans <b>lang_dyn_menu.php</b>)',
	'CMS_Menu_No_lang_key' => 'Pas de clef de langue (utiliser le texte spécifié)',
	'CMS_Menu_New_link_url' => 'Adresse du lien',
	'CMS_Menu_New_cat_link_url' => 'Adresse de la catégorie (si aucune adresse n\'est entrée, cliquez sur la catégorie permettra d\'ouvrir/cacher son contenu)',
	'CMS_Menu_Update' => 'Mettre à jour le menu',

	'Click_Return_CMS_Menu' => 'Cliquez %sIci%s pour revenir à l\'administration des menus',

	'Menu_created' => 'Menu créé avec succès',
	'Cat_created' => 'Catégorie créée avec succès.',
	'Link_created' => 'Lien créé avec succès.',
	'Menu_updated' => 'Menu mis à jour avec succès.',
	'Cat_updated' => 'Catégorie mise à jour avec succès.',
	'Link_updated' => 'Lien mis à jour avec succès.',
	'Menu_deleted' => 'Menu supprimé avec succès.',
	'Cat_deleted' => 'Catégorie supprimée avec succès.',
	'Link_deleted' => 'Lien supprimé avec succès.',

	'CMS_Menu_Not_Exist' => 'Ce menu n\'existe pas.',
	'CMS_Menu_Items_Not_Exist' => 'Ce menu n\'a pas de catégorie. Cliquez sur ajouter pour en ajouterhave any category. Click on add to add one.',
	'CMS_Menu_No_Cats_Exist' => 'Ce menu n\'a pas de catégorie. Avant d\'ajouter un lien, vous devez créer une catégorie.',
	'CMS_Menu_Item_Not_Exist' => 'Cet élément du menu n\'existe pas.',
	'CMS_Menu_Item_Add_Edit' => 'Ajouter/&Eacute;diter un élément du menu',
// MG CMS MENU - END

// CMS - ADV - BEGIN
	'CMS_ADV' => 'CMS Avancé',
	'CMS_LINKS' => 'Liens',
	'CMS_SETTINGS' => 'Réglages',
	'CMS_USERS' => 'Utilisateurs du CMS',
	'CMS_ADV_CUSTOM_PAGES' => 'Pages simple',
	'CMS_ADV_DEFAULT_TEMPLATE' => 'Défaut',
	'CMS_ADV_DEFAULT_TEMPLATE_OPTION' => '-- Thème par défaut --',

	'BLOCK_MOVE' => 'Déplacer le bloc',
	'TURN_ACTIVE' => 'Activer / Désactiver le bloc',
	'TURN_BORDER' => 'Activer / Désactiver la bordure',
	'TURN_TITLEBAR' => 'Activer / Désactiver la barre de titre',
	'TURN_LOCAL' => 'Activer / Désactiver la traduction de la barre de titre',
	'TURN_BACKGROUND' => 'Activer / Désactiver l\'arrière-plan',

	'BLOCKS_POSITION_SAVE' => 'Sauvegarder les positions',
	'BLOCKS_POSITION_UPDATED' => 'Positions mises à jour avec succès',

	'INVALID_BLOCKS' => 'Positions invalides',

	'CMS_BLOCK_PAGE' => 'Ajouter / &Eacute;diter un bloc',
	'CMS_BLOCK_CONFIG' => 'Configuration du bloc',
	'CMS_BLOCK_CONFIG_EDIT' => '&Eacute;diter la configuration',
	'CMS_BLOCK_CONFIG_NO_VARS' => 'Pas de variable',
	'CMS_AJAX_ENABLE' => 'Activer l\'AJaX',
	'CMS_AJAX_DISABLE' => 'Désactiver l\'AJaX',
// CMS - ADV - END

// CMS - TIPS - BEGIN
	'CMS_TIP_TITLE' => 'Accueil du CMS',
	'CMS_TIP_CUSTOM_PAGES' => 'Pages personnalisées : toutes les pages créées de zéro depuis IcyPhoenix, basées sur les mises en page disponible.<br />Vous pouvez personnaliser chaque page en ajoutant, éditant ou supprimant les blocs.<br />Vous pouvez aussi donner un nom physique à une page (si votre serveur le permet, vous pouvez par exemple créer automatiquement une page nommée <b>mapage.php</b>).<br />Dans cette section vous pouvez aussi modifier les permissions et les réglages (par exemple pour les blocs globaux ainsi que la navigation).',
	'CMS_TIP_STANDARD_PAGES' => 'Pages standards : les pages par défaut dans IcyPhoenix.<br />Ces pages ont déjà un contenu défini, mais vous les personnaliser en ajoutant des blocs ou du contenu, aux positions autorisées.<br />Vous pouvez aussi ajouter de nouvelles pages, mais elles doivent exister sur votre serveur.<br />Dans cette section, vous pouvez modifier les permissions et les réglages généraux, comme la navigation et les blocs globaux.',
	'CMS_TIP_BLOCK_SETTINGS' => 'Un bloc est une section ou un élément que vous pouvez ajouter sur n\'importe quelle page.<br />Avant d\'ajouter un bloc sur une page, vous devez le créer dans cette section.<br />Une fois le bloc créé, vous pouvez l\'ajouter sur n\'importe quelle page.<br />Vous pouvez utiliser un même bloc sur plusieurs pages sans avoir besoin de le dupliquer.',
	'CMS_TIP_GLOBAL_BLOCKS' => 'Les blocs globaux sont des blocs qui peuvent être utilisés sans qu\'il soit nécessaire de les ajouter page par page.<br />Pour pouvoir afficher les blocs globaux, vous devez vérifier que la page cible a bien les blocs globaux activés dans sa configuration.',
	'CMS_TIP_AUTH' => 'Permissions pour le CMS et les plugins.',
	'CMS_TIP_CONFIG' => 'Configuration : réglages basiques',
	'CMS_TIP_MENU' => 'Cette section vous permet de créer et modifier les menus.<br />Vous pouvez avoir plusieurs menus, utilisables sur n\'importe quelle page grace au bloc &quot;Menu dynamique&quot; (n\'oubliez pas de mettre l\'identifiant du menu correspondant).<br />Vous pouvez aussi configurer une icone et les permissions pour chaque lien et chaque catégorie.',
	'CMS_TIP_ADS' => 'La section des pubs permet de gérer n\'importe quelle sorte de pubs sur toutes les pages et dans les sections de base (forums, sujets et les menus).<br />Dans cette section, vous pourrez ajouter plusieurs publicités et décider de leur affichage (si plusieurs publicités sont à la même position, la publicité à afficher sera choisie au hasard).',
// CMS - TIPS - END

// CMS USERS
	'CMS_USERS_INDEX' => 'Index',
	'CMS_USERS_LAYOUTS' => 'Pages',
	'CMS_USERS_MENU' => 'Menu',
	'CMS_USERS_MENU_UPPERCASE' => 'MENU',
	'CMS_USERS_PROFILE' => 'Profil',
	'CMS_USERS_CONFIG' => 'Configuration',
	'CMS_USERS_CONFIG_TEXT' => 'Depuis cette page, vous pouvez modifier la configuration de votre CMS et des blocs',
	'CMS_USERS_USERLIST' => 'Liste des utilisateurs',
	'CMS_USERS_USERLIST_TEXT' => 'Liste des utilisateurs du CMS',
	'CMS_USERS_USERLIST_NEW' => 'Utilisateurs inactifs',
	'CMS_USERS_B_GLOBAL' => 'Autoriser tous les utilisateurs à voir ce bloc',
	'CMS_USERS_URL' => 'Adresse',
	'CMS_USERS_ACCOUNT' => 'Type de compte',
	'CMS_USERS_PAGE_NUMBERS' => 'nombre de pages',
	'CMS_USERS_LAST_UPDATE' => 'Dernière mise à jour',

	'CMS_USER' => 'Nom d\'utilisatuer',
	'CMS_AUTH' => 'Permissions',
	'CMS_AUTH_TEXT' => 'Sur cette page, vous pouvez voir et modifier les permissions des administrateurs, modérateurs, utilisateurs et des groupes. Les permissions sont basées sur un système simple de <samp>Oui</samp>/<samp>Non</samp>. Choisir <samp>Jamais</samp> sur une option pour un utilisateur ou un groupe prendra le pas sur toutes les autres valeurs. Si vous ne voulez pas assigner de valeur pour une option pour un utilisateur ou un groupe, choisissez <samp>Non</samp>. Si des valeurs sont déjà assignées pour cette option, elles seront utilisées par défaut, sinon <samp>Jamais</samp> est assumé.',
	'CMS_AUTH_XP' => 'Permissions spéciales',
	'CMS_ROLE' => 'Rôle',
	'CMS_ROLES' => 'Rôles',
	'CMS_AUTH_ADD' => 'Ajouter un utilisateur',
	'CMS_SAVE' => 'Sauvegarder',
	'CMS_NO_AUTH' => 'Vous n\'avez attribué aucune permission spéciale',
	'CMS_NO_ROLE' => 'Vous n\'avez attribué aucun rôle',

	'CMS_PERMISSIONS_ADMINS' => 'Permissions administrateurs',
	'CMS_PERMISSIONS_ADMINS_EXPLAIN' => 'Voir les permissions administrateurs',
	'CMS_PERMISSIONS_MODS' => 'Permissions modérateurs',
	'CMS_PERMISSIONS_MODS_EXPLAIN' => 'Voir les permissions modérateurs',
	'CMS_PERMISSIONS_CMS_USERS' => 'Permissions utilisateurs du CMS',
	'CMS_PERMISSIONS_CMS_USERS_EXPLAIN' => 'Voir les permissions des utilisateurs du CMS',
	'CMS_PERMISSIONS_CMS_GROUPS' => 'Permissions groupes du CMS',
	'CMS_PERMISSIONS_CMS_GROUPS_EXPLAIN' => 'Voir les permissions des groupes du CMS',
	'CMS_PERMISSIONS_PLUGINS_USERS' => 'Permissions utilisateurs pour les plugins',
	'CMS_PERMISSIONS_PLUGINS_USERS_EXPLAIN' => 'Voir les permissions des utilisateurs du CMS pour les plugins',
	'CMS_PERMISSIONS_PLUGINS_GROUPS' => 'Permissions groupes pour les plugins',
	'CMS_PERMISSIONS_PLUGINS_GROUPS_EXPLAIN' => 'Voir les permissions des groupes du CMS pour les plugins',
	'CMS_PERMISSIONS_USERS' => 'Permissions utilisateurs',
	'CMS_PERMISSIONS_USERS_EXPLAIN' => 'Voir les permissions utilisateurs',
	'CMS_PERMISSIONS_GROUPS' => 'Permissions groupes',
	'CMS_PERMISSIONS_GROUPS_EXPLAIN' => 'Voir les permissions des groupes',

	'CMS_AUTH_ADMINS' => 'Administrateurs',
	'CMS_AUTH_ADMINS_EXPLAIN' => 'Permissions pour les utilisateurs ayant un niveau d\'administrateur',
	'CMS_AUTH_MODS' => 'Modérateurs',
	'CMS_AUTH_MODS_EXPLAIN' => 'Permissions pour les utilisateurs ayant un niveau de modérateur',
	'CMS_AUTH_CMS_USERS' => 'Utilisateurs',
	'CMS_AUTH_CMS_USERS_EXPLAIN' => 'Permissions globales pour les utilisateurs',
	'CMS_AUTH_CMS_GROUPS' => 'Groupes',
	'CMS_AUTH_CMS_GROUPS_EXPLAIN' => 'Permissions globales pour les groupes',
	'CMS_AUTH_CMS_USERS_LOCAL' => 'Utilisateurs [Local]',
	'CMS_AUTH_CMS_USERS_LOCAL_EXPLAIN' => 'Permissions spécifiques des utilisateurs',
	'CMS_AUTH_CMS_GROUPS_LOCAL' => 'Groupes [Local]',
	'CMS_AUTH_CMS_GROUPS_LOCAL_EXPLAIN' => 'Permissions spécifiques des groupes',
	'CMS_AUTH_PLUGINS_USERS' => 'Permissions utilisateurs sur les plugins',
	'CMS_AUTH_PLUGINS_USERS_EXPLAIN' => 'Permissions des utilisateurs sur les plugins',
	'CMS_AUTH_PLUGINS_GROUPS' => 'Permissions des groupes sur les plugns',
	'CMS_AUTH_PLUGINS_GROUPS_EXPLAIN' => 'Permissions des groupes sur les plugins',
	'CMS_AUTH_USERS' => 'Utilisateurs',
	'CMS_AUTH_USERS_EXPLAIN' => 'Permissions pour les utilisateurs',
	'CMS_AUTH_GROUPS' => 'Groupes',
	'CMS_AUTH_GROUPS_EXPLAIN' => 'Permissions pour les groupes',

	'CMS_AUTH_CMS_USERS_GROUPS' => 'CMS',
	'CMS_AUTH_CMS_USERS_GROUPS_EXPLAIN' => 'Permissions du CMS pour les utilisateurs et les groupes',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL' => 'CMS [Local]',
	'CMS_AUTH_CMS_USERS_GROUPS_LOCAL_EXPLAIN' => 'Permissions spécifiques du CMS pour les utilisateurs et les groupes',
	'CMS_AUTH_PLUGINS_USERS_GROUPS' => 'Plugins',
	'CMS_AUTH_PLUGINS_USERS_GROUPS_EXPLAIN' => 'Permissions des Plugins pour les utilisateurs et les groupes',
	'CMS_AUTH_USERS_GROUPS' => 'Général',
	'CMS_AUTH_USERS_GROUPS_EXPLAIN' => 'Permissions générales pour les utilisateurs et les groupes',

	'CMS_USERS_CMS_NEW' => 'Créer votre site',
	'CMS_USERS_CMS_EDIT' => 'Modifier les réglages',

	'CMS_USERS_NO_LAYOUT' => 'La page n\'existe pas',

// blocs Config
/*
	'cms_var_' => '',
	'cms_option_' => '',
	'cms_value_' => '',
*/

	'cms_var_kb_cat_id' => 'Numéro de la catégorie',
	'cms_var_kb_cat_id_explain' => 'Choississez le numéro de la catégorie pour la base de connaissances',
	'cms_var_md_ads_type' => 'Type de pubs',
	'cms_var_md_ads_type_explain' => 'Sélectionnez le type de publicité (H = Horizontal, V = Vertical, B = Cadre, 1 = Petite, 2 = Moyenne, 3 = Large)',
	'cms_var_md_cat_id' => 'Catégorie d&#39;où importer les images',
	'cms_var_md_cat_id_explain' => 'Entrez 0 pour tous les catégories, ou séparez les numéros par une virgule',
	'cms_var_md_col' => 'Nombre de colonnes',
	'cms_var_md_col_explain' => 'Sélectionnez le nombre de colonnes sur l&#39;index', //"index columns"
	'cms_var_md_news_cat_id' => 'Catégorie d&#39;où importer les news',
	'cms_var_md_news_cat_id_explain' => 'Entrez 0 pour tous les catégories, ou séparez les numéros par une virgule',
	'cms_var_md_list_forum_id' => 'Catégorie pour le listing',
	'cms_var_md_list_forum_id_explain' => 'Entrez 0 pour tous les catégories, ou séparez les numéros par une virgule',
	'cms_var_md_display_not_visit' => 'Montrer les utilisateurs qui ne l&#39;ont pas visité',
	'cms_var_md_display_not_visit_explain' => 'Cochez pour afficher les utilisateurs qui n&#39;ont pas visité le site',
	'cms_var_md_events_num' => 'Nombre d&#39;évènements',
	'cms_var_md_events_num_explain' => 'Nombre d&#39;évènements à afficher',
	'cms_var_md_events_forums_id' => 'Numéros des forums',
	'cms_var_md_events_forums_id_explain' => 'Numéros des forums à traiter (0 = tous)',
	'cms_var_md_events_end' => 'Afficher la date de fin',
	'cms_var_md_events_end_explain' => 'Choississez si vous voulez afficher la date de fin ou non',
	'cms_var_md_flash_src' => 'Fichier source flash',
	'cms_var_md_flash_src_explain' => 'Entrer le nom du fichier flash',
	'cms_var_md_flash_id' => 'ID flash',
	'cms_var_md_flash_id_explain' => 'Insérez l&#39;ID pour l&#39;élément HTML (uniquement des lettres minuscules)',
	'cms_var_md_flash_w' => 'Largeur',
	'cms_var_md_flash_w_explain' => 'Largeur du fichier flash',
	'cms_var_md_flash_h' => 'Hauteur',
	'cms_var_md_flash_h_explain' => 'Hauteur du fichier flash',
	'cms_var_md_full_search_option_text' => 'Texte de l&#39;option de recherche fulltext',
	'cms_var_md_full_search_option_text_explain' => 'Texte affiché comme option par défaut',
	'cms_var_md_gsearch_banner' => 'Bannière du site de ercherche',
	'cms_var_md_gsearch_banner_explain' => 'Adresse de la bannière du site (sans http://)',
	'cms_var_md_gsearch_site' => 'Site de recherche',
	'cms_var_md_gsearch_site_explain' => 'Adresse du site où la recherche sera effectuée (sans http://)',
	'cms_var_md_gsearch_style' => 'Type de recherche',
	'cms_var_md_gsearch_style_explain' => 'Choississez entre horizontal et vertical',
	'cms_var_md_gsearch_text' => 'Texte de l&#39;option recherche',
	'cms_var_md_gsearch_text_explain' => 'Texte affiché comme option par défaut',
	'cms_var_md_hours_track_users' => 'Nombre d&#39;heures de traquage des utilisateurs',
	'cms_var_md_hours_track_users_explain' => '', //not me !
	'cms_var_md_ignore_auth_view' => 'Ignorer la permission "voir" ?',
	'cms_var_md_ignore_auth_view_explain' => 'Ignorer la permission "voir" du forum',
	'cms_var_md_links_code' => 'Liens -> code',
	'cms_var_md_links_code_explain' => 'Montrer le HTML de vos propres liens',
	'cms_var_md_links_own1' => 'Liens -> votre lien (en haut)',
	'cms_var_md_links_own1_explain' => 'Montrer votre propre lien avant les autres',
	'cms_var_md_links_own2' => 'Liens -> votre lien (en bas)',
	'cms_var_md_links_own2_explain' => 'Montrer votre propre lien après les autres',
	'cms_var_md_links_style' => 'Liens -> style',
	'cms_var_md_links_style_explain' => 'Choississez entre static et défilant',
	'cms_var_md_jumpbox_align' => 'Alignement',
	'cms_var_md_jumpbox_align_explain' => 'Sélectionnez un alignement',
	'cms_var_md_menu_id' => 'ID du bloc "menu"',
	'cms_var_md_menu_id_explain' => 'Entrez l&#39ID du bloc menu que vous voulez afficher (0 par défaut).',
	'cms_var_md_menu_show_hide' => 'Afficher/cacher l&#39;interrupteur',
	'cms_var_md_menu_show_hide_explain' => 'Montrer l&#39;interrupteur pour cacher le menu (marchera uniquement dans le bloc GLOBAL !!!).',
	'cms_var_md_news_number' => 'Nombre de news à afficher',
	'cms_var_md_news_number_explain' => '', //neither me
	'cms_var_md_news_sort' => 'News aléatoires ou récentes ?',
	'cms_var_md_news_sort_explain' => '', //nor me
	'cms_var_md_news_length' => 'Taille des news',
	'cms_var_md_news_length_explain' => 'Nombre de caractères à afficher',
	'cms_var_md_news_archive_type' => 'Monter les archives ou les catégories ?', //wat ?
	'cms_var_md_news_archive_type_explain' => 'Choississez entre montrer les archives ou les catégories',
	'cms_var_md_news_images_width' => 'Taille de l&#39;image des news',
	'cms_var_md_news_images_width_explain' => 'Choississez la taille en pixel ou en pourcentage',
	'cms_var_md_news_forum_id' => 'ID des forums de news',
	'cms_var_md_news_forum_id_explain' => 'Séparés par une virgule',
	'cms_var_md_news_length' => 'Taille des news',
	'cms_var_md_news_length_explain' => 'Nombre de caractères à monter (0 pour tous)',
	'cms_var_md_news_posters_page_link' => 'Lien de la page',
	'cms_var_md_news_posters_page_link_explain' => 'Lien vers la page qui contient les archives (par exemple <b>index.php</b>)',
	'cms_var_md_news_posters_sort' => 'Trier',
	'cms_var_md_news_posters_sort_explain' => 'Sélectionnez la méthode de tri',
	'cms_var_md_news_posters_avatar' => 'Montrer les avatsrs',
	'cms_var_md_news_posters_avatar_explain' => '',
	'cms_var_md_num_new_downloads' => 'Nouveaux téléchargements',
	'cms_var_md_num_new_downloads_explain' => 'Nombre de téléchargements nouveaux à montrer',
	'cms_var_md_num_news' => 'Nombre de news sur le portail',
	'cms_var_md_num_news_explain' => '',
	'cms_var_md_num_posts' => 'Nombre de messages',
	'cms_var_md_num_posts_explain' => 'Nombre de messages à afficher',
	'cms_var_md_num_random_topics' => 'Nombre de sujets aléatoires',
	'cms_var_md_num_random_topics_explain' => 'Nombre de sujets à afficher',
	'cms_var_md_num_random_topics_ver' => 'Nombre de sujets aléaoitres',
	'cms_var_md_num_random_topics_ver_explain' => 'Nombre de sujets à afficher',
	'cms_var_md_num_recent_topics' => 'Nombre de sujets récents',
	'cms_var_md_num_recent_topics_explain' => 'Nombre de sujéts récents à afficher',
	'cms_var_md_num_recent_topics_wide' => 'Nombre de sujets récents',
	'cms_var_md_num_recent_topics_wide_explain' => 'Nombre de sujets à afficher',
	'cms_var_md_num_top_downloads' => 'Téléchargements populaires',
	'cms_var_md_num_top_downloads_explain' => 'Nombre de téléchargements populaires à afficher',
	'cms_var_md_paypal_donate_link' => 'Lien de don',
	'cms_var_md_paypal_donate_link_explain' => 'Lien vers la page de ton',
	'cms_var_md_paypal_total_donors' => 'Montrer le nombre total de dons reçus',
	'cms_var_md_paypal_total_donors_explain' => 'Total des dons',
	'cms_var_md_paypal_total_amount' => 'Montrer le montant total',
	'cms_var_md_paypal_total_amount_explain' => 'Montant total donné',
	'cms_var_md_pics_all' => 'Que montrer depuis les galeries ?',
	'cms_var_md_pics_all_explain' => '',
	'cms_var_md_pics_cols_number' => 'Nombre de colonnes',
	'cms_var_md_pics_cols_number_explain' => '',
	'cms_var_md_pics_number' => 'Nombre de photos à afficher',
	'cms_var_md_pics_number_explain' => '',
	'cms_var_md_pics_rows_number' => 'Nombre de lignes',
	'cms_var_md_pics_rows_number_explain' => '',
	'cms_var_md_pics_slider' => 'Créer un diaporama',
	'cms_var_md_pics_slider_explain' => 'Créer un diaporama avec les images sélectionnez',
	'cms_var_md_pics_sort' => 'Photos récentes ou aléatoires ?',
	'cms_var_md_pics_sort_explain' => '',
	'cms_var_md_poll_bar_length' => 'Taille de la bar de sondage',
	'cms_var_md_poll_bar_length_explain' => 'Augmente/descend la taille de la barre pour 1 vote',
	'cms_var_md_poll_forum_id' => 'ID(s) des forums de sondage',
	'cms_var_md_poll_forum_id_explain' => 'Entrez les forums de sondages séparés par une virgule',
	'cms_var_md_poll_topic_id' => 'Numéro du sujet du sondage',
	'cms_var_md_poll_topic_id_explain' => 'Entrez le numéro de sujet si vous avez spécifié un sondage',
	'cms_var_md_poll_type' => 'Sondage à afficher',
	'cms_var_md_poll_type_explain' => 'Choississez si vous voulez afficher le dernier sondage, un sondage aléatoire ou un sondage spécific',
	'cms_var_md_posts_forum_id' => 'ID(s) des forums de messages',
	'cms_var_md_posts_forum_id_explain' => 'Séparés par une virgule',
	'cms_var_md_posts_length' => 'Taille des messages',
	'cms_var_md_posts_length_explain' => 'Nombre de caractères à afficher',
	'cms_var_md_posts_random' => 'Récent ou aléatoire?',
	'cms_var_md_posts_random_explain' => '',
	'cms_var_md_posts_show_portal' => 'Tous les sujets ou seulement ceux marqués?',
	'cms_var_md_posts_show_portal_explain' => 'Prendre tous les sujets ou uniquement ceux notés "Afficher sur la page d&#39;accueil"',
	'cms_var_md_ran_att_forums_excl' => 'ID(s) des forums pour ignorer les fichiers joints',
	'cms_var_md_ran_att_forums_excl_explain' => 'Numéros des forums où les fichiers joints ne doivent pas être pris en compte. Séparez-les par une virgule, laissez le champ blanc pour garder tous les forums',
	'cms_var_md_ran_att_forums_incl' => 'ID(s) des forums pour les fichiers joinst aléatoires',
	'cms_var_md_ran_att_forums_incl_explain' => 'Numéros des forums où aller chercher les fichiers joints aléatoires. Séparez-les par une virgule, laissez blanc pour tous les forums',
	'cms_var_md_ran_att_height' => 'Hauteur maximum des images attachées',
	'cms_var_md_ran_att_height_explain' => 'Si la hauteur est supérieur à la largeur, la hauteur sera définie telle que vous l&#39;avez choisie ici dans balise img.',
	'cms_var_md_ran_att_max' => 'Nombre de fichiers attachés',
	'cms_var_md_ran_att_max_explain' => 'Nombre maximum de fichiers attachés à retourner',
	'cms_var_md_ran_att_width' => 'Largeur maximum des images attachées',
	'cms_var_md_ran_att_width_explain' => 'Si la largeur est supérieur à la hauteur, la largeur sera définie telle que vous l&#39;avez choisie ici dans la balise img.',
	'cms_var_md_random_topics_style' => 'Style des sujets aléatoires',
	'cms_var_md_random_topics_style_explain' => 'Choississez entre static et défilant',
	'cms_var_md_random_topics_forums' => 'ID(s) des forums',
	'cms_var_md_random_topics_forums_explain' => 'Numéros des forums à traiter (0 = tous)',
	'cms_var_md_random_topics_ver_forums' => 'ID(s) des forums',
	'cms_var_md_random_topics_ver_forums_explain' => 'Numéros des forums à traiter (0 = tous)',
	'cms_var_md_recent_articles_style' => 'Style des articles récents',
	'cms_var_md_recent_articles_style_explain' => 'Choississez entre static et défilant',
	'cms_var_md_recent_topics_style' => 'Style des sujets récents',
	'cms_var_md_recent_topics_style_explain' => 'Choississez entre static et défilant',
	'cms_var_md_recent_topics_wide_style' => 'Style des sujets récents',
	'cms_var_md_recent_topics_wide_style_explain' => 'Choississez entre static et défilant',
	'cms_var_md_rss_feeder' => 'Adresse du flux RSS',
	'cms_var_md_rss_feeder_explain' => 'Entrez l&#39;adresse du flux RSS, par exemple http://www.icyphoenix.com/rss.php',
	'cms_var_md_rss_title' => 'Titre du flux RSS',
	'cms_var_md_rss_cms_block_explain' => 'Entrez le titre du flux RSS, par exemple "<i>IcyPhoenix</i>"',
	'cms_var_md_rss_style' => 'Style du bloc RSS',
	'cms_var_md_rss_style_explain' => 'Choississez entre horizontal et vertical',
	'cms_var_md_rss_scroll' => 'Défilement du bloc RSS',
	'cms_var_md_rss_scroll_explain' => 'Choississez entre static et défilant',
	'cms_var_md_show_background' => 'Afficher l&#39;arrière-plan des catégories ?',
	'cms_var_md_show_background_explain' => 'Choississez oui pour afficher les arrières-plan des catégories',
	'cms_var_md_show_cats_icon' => 'AFficher les icônes des catégories ?',
	'cms_var_md_show_cats_icon_explain' => 'Choississez oui pour afficher les icônes des catégories',
	'cms_var_md_show_desc' => 'Montrer les descriptions des liens ?', //afficher car survol :p
	'cms_var_md_show_desc_explain' => 'Choississez oui pour afficher le titre des liens lors du survol',
	'cms_var_md_show_links_icon' => 'Monter les icônes des liens ?',
	'cms_var_md_show_links_icon_explain' => 'Choississez oui si vous voulez montrer les icônes des liens',
	'cms_var_md_show_sep_icon' => 'Montrer les séparateurs?',
	'cms_var_md_show_sep_icon_explain' => 'Choississez oui pour afficher les séparateurs',
	'cms_var_md_show_title' => 'Afficher le titre des catégories',
	'cms_var_md_show_cms_block_explain' => 'Choississez oui pour afficher le titre des catégories',
	'cms_var_md_single_post_auto_id' => 'Récupérer le numéro depuis l&#39;adresse',
	'cms_var_md_single_post_auto_id_explain' => 'Activé, le numéro sera récupéré directement depuis l&#39;adresse',
	'cms_var_md_single_post_id' => 'ID du message',
	'cms_var_md_single_post_id_explain' => 'Entrez le numéro du message',
	'cms_var_md_single_post_retrieve' => 'Récupérer un message uniquement',
	'cms_var_md_single_post_retrieve_explain' => 'En activant cette option, un message seulement sera affiché (spécifié ici), et les autres réglages seront ignorer',
	'cms_var_md_scroll_delay' => 'Délai de défil',
	'cms_var_md_scroll_delay_explain' => 'Plus la valeur est grande, plus le défilement est lent',
	'cms_var_md_search_option_text' => 'Description du champ de recherche',
	'cms_var_md_search_option_text_explain' => '',
	'cms_var_md_show_avatars' => 'Montrer les avatars',
	'cms_var_md_show_avatars_explain' => '',
	'cms_var_md_tla_display' => 'Horizontal / Vertical',
	'cms_var_md_tla_display_explain' => 'Choississez si vous voulez afficher les publictés verticalement ou horizontalement',
	'cms_var_md_tla_inventory_key' => 'Clef de l&#39;inventaire pour cette page', //"Text Link Ads Inventory Key" ! inventory refers for "list" ?
	'cms_var_md_tla_inventory_key_explain' => 'Insérez la clef pour l&#39;inventaire', //"Insert the inventory key for this page"
	'cms_var_md_tla_xml_filename' => 'Fichier XML du lien texte publicitaire',
	'cms_var_md_tla_xml_filename_explain' => 'Insérez le nom du fichier .xml qui doit être situé dans le dossier <b>files</b>.',
	'cms_var_md_total_articles' => 'Nombre d&#39;articles récents',
	'cms_var_md_total_articles_explain' => 'Nombre d&#39;articles récents à montrer',
	'cms_var_md_total_poster' => 'Nombre de posteurs populaires',
	'cms_var_md_total_poster_explain' => '',
	'cms_var_md_wordgraph_count' => 'Activer le compteur de mot-clef',
	'cms_var_md_wordgraph_count_explain' => 'Montrer le nombre total d&#39;utilisation d&#39;un mot-clef à côté de celui-ci',
	'cms_var_md_wordgraph_words' => 'Nombre maximum de mots-clefs',
	'cms_var_md_wordgraph_words_explain' => 'Nombre de mots-clefs à montrer',
	'cms_var_plugin_guestbook_id' => 'ID du livre d&#39;or',
	'cms_var_plugin_guestbook_id_explain' => 'Entrez le numéro du livre d&#39;or à afficher',


	'cms_value_All_Topics' => '0',
	'cms_value_Archive' => '0',
	'cms_value_Categories' => '1',
	'cms_value_Newest' => '0',
	'cms_value_Public' => '0',
	'cms_value_Public_and_Personal' => '1',
	'cms_value_Random' => '1',
	'cms_value_Recent' => '0',
	'cms_value_Show_In_Portal' => '1',

	// blocs OPTIONS
	'cms_option_24' => '24 Hours',
	'cms_option_48' => '48 Hours',
	'cms_option_72' => '72 Hours',
	'cms_option_96' => '96 Hours',
	'cms_option_120' => '120 Hours',
	'cms_option_144' => '144 Hours',
	'cms_option_168' => '168 Hours',
	'cms_option_All_Topics' => 'Tous les sujets',
	'cms_option_Alphabetical' => 'Ordre alphabétique',
	'cms_option_Archive' => 'Archives',
	'cms_option_Categories' => 'Catégories',
	'cms_option_News' => 'News',
	'cms_option_Newest' => 'Plus récent',
	'cms_option_Public' => 'Public',
	'cms_option_Public_and_Personal' => 'Public et personnel',
	'cms_option_Random' => 'Au hasard',
	'cms_option_Recent' => 'Récent',
	'cms_option_Scroll' => 'Défilant',
	'cms_option_Static' => 'Non défilant',
	'cms_option_Horizontal' => 'Horizontal',
	'cms_option_Vertical' => 'Vertical',
	'cms_option_Show_In_Portal' => 'Montrer sur la page d&#39;accueil',
	'cms_option_Yes' => 'Oui',
	'cms_option_No' => 'Non',
	'cms_option_Left' => 'Gache',
	'cms_option_Center' => 'Milieu',
	'cms_option_Right' => 'Droite',

	// blocs VALUES
	'cms_value_All_Topics' => '0',
	'cms_value_Archive' => '0',
	'cms_value_Categories' => '1',
	'cms_value_Newest' => '0',
	'cms_value_Public' => '0',
	'cms_value_Public_and_Personal' => '1',
	'cms_value_Random' => '1',
	'cms_value_Recent' => '0',
	'cms_value_Show_In_Portal' => '1',

	// blocs POSITIONS
	'cms_pos_header' => 'En-tête',
	'cms_pos_headerleft' => 'Gauche',
	'cms_pos_headercenter' => 'Haut/Centre',
	'cms_pos_footercenter' => 'Bas/Centre',
	'cms_pos_footerright' => 'Droite',
	'cms_pos_footer' => 'Pied de page',
	'cms_pos_nav' => 'Barre de navigation',
	'cms_pos_left' => 'Gauche',
	'cms_pos_center' => 'Centre',
	'cms_pos_right' => 'Droite',
	'cms_pos_xsnews' => 'News (Centre)',
	'cms_pos_centerbottom' => 'Bas de page/Centre',
	'cms_pos_toprow' => 'Haut',
	'cms_pos_column1' => 'Colonne 1 (gauche)',
	'cms_pos_column2' => 'Colonne 2 (droite)',
	'cms_pos_bottomrow' => 'Bas de page',
	'cms_pos_gheader' => 'Haut de page',
	'cms_pos_gfooter' => 'Pied de page',
	'cms_pos_ghtop' => 'En-tête (haut)',
	'cms_pos_ghbottom' => 'En-tête (bas)',
	'cms_pos_ghleft' => 'En-tête (gauche)',
	'cms_pos_ghright' => 'En-tête (droite)',

	// blocs GLOBAL VARS
	'cms_var_cms_style' => 'CMS Moderne',
	'cms_var_cms_style_explain' => 'Le style moderne correspond à une mise en page moderne avec un menu transparent en haut, alors que la mise en page avec un menu sur le côté',
	'cms_var_header_width' => 'Largeur de la colonne de gauche',
	'cms_var_header_width_explain' => 'Largeur de la colonne de gauche sur tout le site, en pixels (uniquement pour les blocs globaux si applicable)',
	'cms_var_footer_width' => 'Largeur de la colonne de droite',
	'cms_var_footer_width_explain' => 'Largeur de la colonne de droite sur tout le site, en pixels (uniquement pour les blocs globaux si applicable)',
	'cms_var_md_cache_file_locking' => 'Verrouillage du cache',
	'cms_var_md_cache_file_locking_explain' => 'Peut empêcher les corruptions de cache dans certaines circonstances',
	'cms_var_md_cache_write_control' => 'Contrôle d\'écriture du cache',
	'cms_var_md_cache_write_control_explain' => 'Détecte certains fichiers cache corrompus',
	'cms_var_md_cache_read_control' => 'Contrôle de lecture du cache',
	'cms_var_md_cache_read_control_explain' => 'Une clef de contrôle est incluse dans chaque fichier cache',
	'cms_var_md_cache_read_type' => 'Type de controle sur la lecture cache',
	'cms_var_md_cache_read_type_explain' => 'Type de controle sur la lecture du cache (uniquement si le contrôle de la lecture du cache est activé)',
	'cms_var_md_cache_filename_protect' => 'Protection des noms de fichiers',
	'cms_var_md_cache_filename_protect_explain' => 'Crypter les noms de fichiers cache pour plus de sécurité',
	'cms_var_md_cache_serialize' => 'Sérialisation automatique du cache',
	'cms_var_md_cache_serialize_explain' => 'Activer/désactiver la sérialisation automatique du cache',
	// blocs CONFIG - END

	// CMS AJAX
	'COPY_LAYOUT' => 'Copier la page',

	'AJAX_ERROR_WRONG_BLOCKS_LOCATION' => 'Au moins un bloc a une position incorrecte. Ce(s) bloc(s) ont été déplacés à une autre position.',
	'AJAX_BLOCK_TITLE' => 'Titre du bloc',
	'AJAX_OPTION_ENABLED' => 'Activé',
	'AJAX_OPTION_BORDER' => 'Bordure',
	'AJAX_OPTION_TITLE' => 'Barre titre',
	'AJAX_OPTION_LOCAL' => 'Traduire le barre titre',
	'AJAX_OPTION_BACKGROUND' => 'Fond',
	'AJAX_OPTION_ENABLED_EXPLAIN' => 'Cliquez ici pour activer ou désactiver le bloc',
	'AJAX_OPTION_BORDER_EXPLAIN' => 'Cliquez ici pour afficher ou non la bordure du bloc',
	'AJAX_OPTION_TITLE_EXPLAIN' => 'Cliquez ici pour afficher ou non le titre du bloc',
	'AJAX_OPTION_LOCAL_EXPLAIN' => 'Cliquez ici pour activer ou non la traduction du titre (si une traduction est disponible)',
	'AJAX_OPTION_BACKGROUND_EXPLAIN' => 'Cliquez ici pour activer ou désactiver le fond du bloc',
	'AJAX_TIP_TITLE' => 'Cliquez pour modifier le titre du bloc.',
	'AJAX_TIP_MOVE' => 'Déplacer ce bloc. Cliquez sur l&#39;attache et déplacez le bloc vers le haut, le bas, ou une autre position.',
	'AJAX_TIP_MOVE_ALL' => 'Déplacer tous les blocs vers une autre position.',
	'AJAX_TIP_DELETE' => 'Cliquez pour supprimer le bloc.',
	'AJAX_TIP_ADD' => 'Cliquez pour ajouter un bloc à cette position.',
	'AJAX_TIP_CHANGE_TYPE' => 'Cliquez pour changer le contenu.',
	'AJAX_TIP_CHANGE_VIEW' => 'Cliquez pour modifier les permissions.',
	'AJAX_BUTTON_CHANGE' => 'Modifier',
	'AJAX_BUTTON_CANCEL' => 'Annuler',
	'AJAX_BUTTON_RESTORE' => 'Défaire les changements',
	'AJAX_BUTTON_ADD' => 'Ajouter un bloc',
	'AJAX_BUTTON_MOVE_ALL' => 'Déplacer tous les blocs',
	'AJAX_PARENT_BLOCK' => 'Bloc parent:',
	'AJAX_PARENT_BLOCK_NONE' => 'N/A',
	'AJAX_CONFIRM_DELETE' => 'Êtes-vous sûr de vouloir supprimer ce bloc ? Vous ne pourrez pas revenir en arrière.',
	'AJAX_REMOVED_BLOCK' => 'Le bloc a été supprimé.',
	'AJAX_SAVING_CHANGES' => 'Sauvegarde des modifications ...',
	'AJAX_SAVING_CHANGES_DONE' => 'Modifications sauvegardées.',
	'AJAX_STATUS_ADDING' => 'Ajout du bloc, veuillez patienter ...',
	'AJAX_STATUS_ADDING_ERROR' => 'Une erreur est survenu pendant l&#39;ajout du bloc!',
	'AJAX_ERROR_CONNECTION' => 'Erreur : impossible de se connecter au serveur.<br />Il peut y avoir un problème technique sur le serveur, veuillez réessayer ultérieurement.',
	'AJAX_ERROR_PARSER' => 'Erreur : réponse invalude du serveur.',
	'AJAX_MANAGE_BLOCKS' => '&Eacute;diter les blocs parents',
	'AJAX_MOVE_ALL_SELECT' => 'Position cible:',
	'AJAX_SELECT_TYPE' => 'Sélectionnez le type',
	'AJAX_BLOCK_TYPE' => 'Type:',
	'AJAX_SELECT_TYPE_FILE' => 'Fichier',
	'AJAX_SELECT_TYPE_HTML' => 'Code HTML',
	'AJAX_SELECT_TYPE_BBCODE' => 'Texte avec BBCode',
	'AJAX_BLOCK_CONTENT' => 'Contenu :',
	'AJAX_VIEWED_BY' => 'Visible pour',
	'AJAX_USERGROUPS' => 'Groupes',
	'AJAX_USERGROUPS_ALL' => 'Tous',
	'AJAX_USERGROUPS_EDIT' => '&Eacute;diter la liste des groupes',
	'AJAX_BLOCK_USED' => 'Ce bloc est utilisé sur les pages suivantes :',
	'AJAX_BLOCK_USED_NONE' => 'Ce bloc n&#39;est pas utilisé.',
	'AJAX_BLOCK_USED_DELETE' => 'Supprimer',
	'AJAX_BLOCK_USED_LAYOUT' => 'Mise en page:',
	'AJAX_BLOCK_USED_LAYOUT_SPECIAL' => 'Page:',
	'AJAX_BLOCK_USED_LAYOUT_GLOBAL' => 'Global:',
	'AJAX_BLOCK_USED_CLICK' => 'Cliquez pour modifier la mise en page.',
	'AJAX_EDIT_BLOCK_SETTINGS' => 'Modifier les réglages',
	'AJAX_EDIT_BLOCK_SETTINGS_TIP' => 'Cliquez sur le bouton "Modifier les réglages" ci-dessus pour configurer le bloc.',
	'AJAX_EDIT_BLOCK_SETTINGS_ALT' => '&Eacute;diter le bloc parent',
	'AJAX_BLOCK_NOT_FOUND' => 'Bloc introuvable.',

	'AUTH' => array(
		'cms_view' => 'Accès CMS',
		'cms_edit' => 'Configuration CMS',
		'cms_l_add' => 'Ajouter des pages',
		'cms_l_edit' => 'Modifier les pages',
		'cms_l_delete' => 'Supprimer des pages',
		'cms_b_add' => 'Ajouter des blocs',
		'cms_b_edit' => '&Eacute;diter les blocs',
		'cms_b_delete' => 'Supprimer des blocs',
	),

	)
);

?>