<?php
/**
*
* @package Icy Phoenix
* @version $Id: lang_admin_pafiledb.php 25 2009-03-11 10:28:55Z Mighty Gorgon $
* @copyright (c) 2008 Icy Phoenix
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
*
* @Extra credits for this file
* Lopalong
*
*/

if (!defined('IN_ICYPHOENIX'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
// Categories
	'Cat_manage_title' => 'Gestion des Catégories',
	'File_manage_title' => 'Gestion des Fichiers',
	'All_files' => 'Tous les fichiers',
	'Approved_files' => 'Fichiers non approuvés',
	'Broken_files' => 'Fichiers perdus',
	'File_cat' => 'Fichier dans la catégorie',
	'Maintenance' => 'Maintenance',
	'Approve' => 'Approuver',
	'Unapprove' => 'Désapprouver',
	'File_mode' => 'Voir',
	'Approve_selected' => 'Approuver la sélection',
	'Unapprove_selected' => 'Déspprouver la sélection',
	'Delete_selected' => 'Supprimer la sélection',
	'No_file' => 'Il n\'y a pas de fichier',
	'Acat' => 'Catégorie : Ajouter',
	'Ecat' => 'Catégorie : &Eacute;diter',
	'Dcat' => 'Catégorie : Supprimer',
	'Rcat' => 'Catégorie : Réordonner',
	'Cat_Permissions' => 'Permissions catégorie',
	'User_Permissions' => 'Permissions utilisateurs',
	'Group_Permissions' => 'Permissions groupes',
	'User_Global_Permissions' => 'Permissions globales utilisateurs',
	'Group_Global_Permissions' => 'Permissions globales groupes',
	'Acattitle' => 'Ajouter une catégorie',
	'Ecattitle' => '&Eacute;diter une catégorie',
	'Dcattitle' => 'Supprimer une catégorie',
	'Rcattitle' => 'Réordonner les catégories',
	'Catexplain' => 'L\'onglet "Gestion des Catégories" vous permet d\'ajouter, éditer, supprimer ou réordonner les catégories. Pour ajouter des fichiers, vous devez avoir au moins une catégorie. Vous pouvez cliquez sur un lien ci-dessous pour gérer les catégories.',
	'Rcatexplain' => 'Vous pouvez réordonner les catégories pour changer l\'ordre d\'affichage sur la page principale. Pour réordonner les catégories, changez les nombres pour appliquer l\'ordre voulu. 1 sera en premier, puis 2, etc. Cela n\'affectera pas les sous-caqtégories.',
	'Catadded' => 'La nouvelle catégorie a été ajoutée avec succès',
	'Catname' => 'Nom de la catégorie',
	'Catnameinfo' => 'Ceci sera le nom de la catégorie.',
	'Catdesc' => 'Description de la catégorie',
	'Catdescinfo' => 'Description du type de fichiers présents dans la catégorie',
	'Catparent' => 'Catégorie parente',
	'Catparentinfo' => 'Si vous voulez que cette catégorie sous une sous-catégorie, choisissez de quelle catégorie elle doit être enfant.',
	'Allow_file' => 'Autoriser l\'ajout de fichiers',
	'Allow_file_info' => 'Si vous n\'autorisez pas l\'ajout de fichiers, cette catégorie sera une "sur-catégorie" servant à organiser les catégories enfants (comme avec les forums et les catégories).',
	'None' => 'Aucun',
	'Catedited' => 'La catégorie a été éditée',
	'Delfiles' => 'Que faire avec les fichiers présents dans cette catégorie ?',
	'Do_cat' => 'Que faire avec les sous-catégories de cette catégorie ?',
	'Move_to' => 'Déplacer vers',
	'Catsdeleted' => 'Les catégories ont été supprimées',
	'Cdelerror' => 'Vous n\'avez pas sélectionné de catégorie à supprimer',
	'Rcatdone' => 'Les catégories ont été ré-ordonnées',

//Categories Permission
	'View' => 'Voir',
	'Read' => 'Lister',
	'View_file' => 'Voir fichier',
// MX Addon
	'Delete_file' => 'Supprimer fichier',
	'Edit_file' => '&Eacute;diter fichier',
// End
	'Upload' => 'Envoyer un fichier',
	'Download_file' => 'Télécharger un fichier',
	'Rate' => 'Noter',
	'View_comment' => 'Voir les commentaires',
	'Post_comment' => 'Poster un commentaire',
	'Edit_comment' => '&Eacute;diter un commentaire d\'autrui',
	'Delete_comment' => 'Supprimer un commentaire d\'autrui',
	'Category_auth_updated' => 'Permissions de la catégorie mises à jour',
	'Click_return_catauth' => 'Cliquez %sici%s pour retourner à la gestion des permissions',
	'Auth_Control_Category' => 'Permissions de catégorie',
	'Category_auth_explain' => 'Modification des permissions de chaque catégorie. Souvenez-vous que changer les permissions d\'une catégorie affectera les actions que les utilisateurs peuvent effectuer dedans.',
	'Select_a_Category' => 'Sélectionner une catégorie',
	'Look_up_Category' => 'Trouver une catégorie',
	'Category' => 'Catégorie',
	'Auth_Control_Category' => 'Permissions de la catégorie',

	'Category_ALL' => 'TOUS',
	'Category_REG' => 'MEMBRE',
	'Category_PRIVATE' => 'PRIV&EACUTE;',
	'Category_MOD' => 'MODO',
	'Category_ADMIN' => 'ADMIN',

// Configuration
	'Settings' => 'Configuration',
	'Settingstitle' => 'Configuration des téléchargements',
	'Settingsexplain' => 'Modifier les options générales de téléchargement.',
	'Dbname' => 'Nom de l\'index des fichiers',
	'Dbnameinfo' => 'C\'est le nom affiché sur la page principal, par exemple "Index des Téléchargements"',
	'Sitename' => 'Nom du site',
	'Sitenameinfo' => 'C\'est le nom du site utilisé pour la navigation, par exemple "Accueil"',
	// unused since integrated into ip
	// 'Dburl' => 'Database URL',
	// 'Dburlinfo' => 'This is the URL to the directory where this is installed',
	// 'Hpurl' => 'Homepage URL',
	// 'Hpurlinfo' => 'This is the URL to your portal or home page',
	'Topnum' => 'Top X',
	'Topnuminfo' => 'Choisissez le nombre de fichiers à afficher dans la section "Top Téléchargements"',
	'Nfdays' => 'Fichier nouveau pendant X jours',
	'Nfdaysinfo' => 'Choisissez le nombre de jours avant qu\'un fichier ne soit plus listé avec une icone "Nouveau fichier". Si vous choisissez par exemple 5, tous les fichiers envoyés les 5 derniers jours auront cette icone',
	'Showva' => 'Afficher "Voir tous les fichiers"',
	'Showvainfo' => 'Choisissez si oui ou non vous voulez afficher une catégorie "Voir tous les fichiers" avec les autres catégories',
	'Php_template' => 'PHP dans les thèmes',
	'Php_template_info' => 'Ceci vous permettra d\'utiliser PHP dans les thèmes',
	'Dbdl' => 'Désactiver la section téléchargements',
	'Dbdlinfo' => 'Ceci rendra toute la section téléchargements indisponible pour les utilisateurs. Utilisez cette option lorsque vous souhaitez mettre en place de lourdes modifications. Seuls les administrateurs pourront utiliser la section téléchargements',
	'Isdisabled' => 'La section téléchargements est actuellement indisponible, veuillez re-essayez plus tard.',
	'Com_settings' => 'Réglages des commentaires',
	'Com_allowh' => 'Autoriser le HTML',
	'Com_allowb' => 'Autoriser les BBCode',
	'Com_allows' => 'Autoriser les Smileys',
	'Com_allowl' => 'Autoriser les liens',
	'Com_messagel' => 'Message pour "pas de liens"',
	'Com_messagel_info' => 'Si les liens ne sont pas autorisés, ce texte sera affiché à la place',
	'Com_allowi' => 'Autoriser les images',
	'Com_messagei' => 'Message pour "pas d\'images"',
	'Com_messagei_info' => 'Si les images ne sont pas autorisés, ce texte sera affiché à la place',
	'Max_char' => 'Nombre de caractères maximum',
	'Max_char_info' => 'Si quelqu\'un essaye d\'envoyer un commentaire avec trop de caractères, une erreur sera affichée.',
	'Settings_changed' => 'Réglages mis à jour',
	'File_per_page' => 'Nombre de fichiers par page',
	'File_per_page_info' => '(valeur par défaut : 20)',
	'Hotlink_prevent' => 'Empêcher les liens direct',
	'Hotlinl_prevent_info' => 'Choisissez "oui" si vous voulez empêcher de faire un lien direct vers les fichiers (hotlink)',
	'Hotlink_allowed' => 'Domaines autorisés à faire des liens directs',
	'Hotlink_allowed_info' => 'Séparés par une virgule. Par exemple : www.phpbb.com, www.icyphoenix.com',
	'Default_sort_method' => 'Méthode de tri par défaut',
	'Default_sort_order' => 'Ordre de tri par défaut',
	'Max_filesize' => 'Taille maximum d\'un fichier',
	'Max_filesize_explain' => 'Taille maximum pour l\'envoi d\'un fichier. Entrez 0 pour ne pas limiter. Ce réglage peut être limitée par votre configuration serveur. Par exemple, si votre configuration PHP ne permet pas au-dela de 2MB d\'upload, cette limite ne pourra pas être outrepassée.',
	'Upload_directory' => 'Dossier d\'envoi',
	'Upload_directory_explain' => 'Nom du dossier (relatif à votre installation d\'IcyPhoenix) dans lequel seront stockés les fichiers. Par défaut "downloads/".',
	'Screenshots_directory' => 'Dossier des aperçus',
	'Screenshots_directory_explain' => 'Nom du dossier (relatif à votre installation d\'IcyPhoenix) dans lequel seront stockés les fichiers. Par défaut "files/screenshots/".',
	'Forbidden_extensions' => 'Extensions interdites',
	'Forbidden_extensions_explain' => 'Gérez les extensions de fichier interdites. Séparez les avec une virgule.',
	'Permission_settings' => 'Réglages des permissions',
	'Auth_search' => 'Permissions de la recherche',
	'Auth_search_explain' => 'Autorise la recherche pour un groupe d\'utilisateurs spécifique',
	'Auth_stats' => 'Permissions des statistiques',
	'Auth_stats_explain' => 'Autorise l\'accès aux statistiques pour un groupe d\'utilisateurs spécifique',
	'Auth_toplist' => 'Permissions du Top',
	'Auth_toplist_explain' => 'Autorise l\'accès au top pour un groupe d\'utilisateurs spécifique',
	'Auth_viewall' => 'Permission vue globale',
	'Auth_viewall_explain' => 'Autorise la vue globale pour un groupe d\'utilisateurs spécifique',

// Custom Field
	'Afield' => 'Champs personnalisés : Ajouter',
	'Efield' => 'Champs personnalisés : &Eacute;diter',
	'Dfield' => 'Champs personnalisés : Supprimer',
	'Mfieldtitle' => 'Champs personnalisés',
	'Afieldtitle' => 'Ajouter un champ',
	'Efieldtitle' => '&Eacute;diter un champ',
	'Dfieldtitle' => 'Supprimer le(s) champ(s)',
	'Fieldexplain' => 'Vous pouvez utiliser la section "champs personnalisés" pour ajouter, éditer et supprimer les champs. Utilisez-les pour ajouter des informations supplémentaires sur les fichiers. Par exemple, si vous voulez ajouter un champ pour noter la taille du fichier, il vou ssuffit de l\'ajouter ici. Vous pourrez le remplir dans la page d\'envoi de fichier.',
	'Fieldname' => 'Nom du champ',
	'Fieldnameinfo' => 'Entrez ici le nom du champ personnalisé à afficher, par exemple "taille du fichier".',
	'Fielddesc' => 'Description du champ',
	'Fielddescinfo' => 'Entrez ici une courte description sur le futur contenu du champ, par exemple "Taille du fichier en megabytes"',
	'Fieldadded' => 'Le champ personnalisé a été ajouté',
	'Fieldedited' => 'Le champ personnalisé a été édité',
	'Dfielderror' => 'Vous n\'avez pas choisi de champ à supprimer',
	'Fieldsdel' => 'Les champs personnalisés sélectionnés ont été supprimés',

	'Field_data' => 'Options',
	'Field_data_info' => 'Entrez la liste d\'options disponible pour l\'utilisateur. Séparez les différentes valeurs possibles par une nouvelle ligne.',
	'Field_regex' => 'Expression régulière',
	'Field_regex_info' => '<b>Pour utilisateurs avancés !</b><br/>Vous pouvez forcer le champ à répondre au motif d\'une expression régulière %s(PCRE)%s.',
	'Field_order' => 'Ordre d\'affichage',

// File
	'Afile' => 'Fichier : Ajouter',
	'Efile' => 'Fichier : &Eacute;diter',
	'Dfile' => 'Fichier : Supprimer',
	'Afiletitle' => 'Ajouter un fichier',
	'Efiletitle' => '&Eacute;diter le fichier',
	'Dfiletitle' => 'Supprimer le fichier',
	'Fileexplain' => 'Vous pouvez utiliser cette section pour ajouter, éditer ou supprimer un fichier.',
	'Upload' => 'Envoyer un fichier',
	'Uploadinfo' => 'Envoyer ce fichier',
	'Uploaderror' => 'Ce fichier existe déjà. Veuillez le renommer et le renvoyer',
	'Uploaddone' => 'Le fichier a été envoyé avec succès. Son adresse est : ',
	'Uploaddone2' => 'Cliquez ici pour remplir le champ "adresse du téléchargement" avec cette adresse.',
	'Upload_do_done' => 'Envoi effectué avec succès',
	'Upload_do_not' => 'Non envoyé',
	'Upload_do_exist' => 'Le fichier existe',
	'Filename' => 'Nom du fichier',
	'Filenameinfo' => 'Nom du fichier que vous êtes en train d\'ajouter',
	'Filesd' => 'Description courte',
	'Filesdinfo' => 'Description courte du fichier - celle-ci sera affichée dans la vue de catégorie, donc faites bref',
	'Fileld' => 'Description longue',
	'Fileldinfo' => 'Description longue du fichier - celle-ci sera affichée sur la page de téléchargement, vous pouvez donc faire plus long',
	'Filecreator' => 'Auteur/créateur',
	'Filecreatorinfo' => 'Auteur ou créateur du fichier.',
	'Fileversion' => 'Version',
	'Fileversioninfo' => 'Version du fichier, par exemple 3.0 ou 1.3 Beta',
	'Filess' => 'Adresse de l\'aperçu',
	'Filessinfo' => 'L\'adresse d\'un aperçu du contenu du fichier. Par exemple, si le fichier est un thème, ce champ contiendrait l\'adresse d\'une image d\'un forum avec ce thème. Vous pouvez rentrer une adresse à la main ou utiliser la fonctionnalité "envoyer un aperçu".',
	'Filess_upload' => 'Envoyer un aperçu',
	'Filessinfo_upload' => 'Envoyez un aperçu directement depuis votre ordinateur',
	'Filess_link' => 'Afficher l\'aperçu en tant que lien',
	'Filess_link_info' => 'Choisissez oui si vous voulez que l\'aperçu s\'affiche en tant que lien plutot qu\'en temps qu\'image.',
	'Filedocs' => 'Adresse du manuel/de la documentation',
	'Filedocsinfo' => 'Entrez l\'adresse vers un manuel ou une documentation pour le fichier',
	'Fileurl' => 'Adresse du fichier',
	'Fileurlinfo' => 'Adresse du fichier à télécharger. Vous pouvez choisir de l\'entrer manuellement ou utiliser la fonctionnalité "envoi de fichier".',
	'File_upload' => 'Envoi de fichier',
	'Fileinfo_upload' => 'Envoyez un fichier directement depuis votre ordinateur',
	'Uploaded_file' => 'Fichier envoyé',
	'Filepi' => 'Icone',
	'Filepiinfo' => 'Vous pouvez choisir une icone qui sera affichée à côté du nom du fichier dans la vue de catégorie.',
	'Filecat' => 'Catégorie',
	'Filecatinfo' => 'Catégorie dans lequel le fichier sera ajouté.',
	'Filelicense' => 'Licence',
	'Filelicenseinfo' => 'Choisissez une licence que l\'utilisateur devra accepter avant de pouvoir télécharger le fichier.',
	'Filepin' => 'Fichier en "post-it"',
	'Filepininfo' => '(comme sur le forum, les fichiers post-its s\'affichent avant les autres)',
	'Fileadded' => 'Fichier ajouté',
// MX Addon
	'Filedeleted' => 'Fichier supprimé',
// End
	'Fileedited' => 'Fichier édité',
	'Fderror' => 'Vous n\'avez pas sélectionné de fichiers à supprimer',
	'Filesdeleted' => 'Fichiers supprimés',
	'Filetoobig' => 'Ce fichier est trop gros !',
	'Approved' => 'Approuvé',
	'Not_approved' => '(Non approuvé)',
	'Approved_info' => 'Utilisez cette option pour rendre le fichier disponible aux utilisateurs, et pour valider les fichiers envoyés par les utilisateurs.',
	'Fchecker' => 'Maintenance',
	'File_checker' => 'Maintenance des fichiers',
	'File_checker_explain' => 'Vérifie la présence physique des dossiers dans la base de données.',
	'File_saftey' => 'La maintenance des fichiers tentera de supprimer les fichiers (physiques) et les aperçus qui n\'existent plus dans la base de données - marche aussi dans le sens inverse.<br /><br />Si les fichiers ne commencent pas par <span class="text_red">{html_path}</span> alors ils seront ignorés par raison de sécurité.<br /><br />Veuillez vous assurer que <span class="text_red">{html_path}</span> est bien le chemin de stockage de vos fichiers.<br /><br /><b>Note :</b> il est recommandé de <b><a href="' . append_sid('admin_db_utilities.' . PHP_EXT . '?perform=backup') . '" class="genmed">faire une sauvegarde de votre base de données</a></b>.',
	'File_checker_perform' => 'Effectuer la vérification',
	'Checker_saved' => 'Espace gagné',
	'Checker_sp1' => 'Vérification des entrées sans fichier ...',
	'Checker_sp2' => 'Vérification des entrées sans aperçu ...',
	'Checker_sp3' => 'Suppression des fichiers inutilisés ...',
	'Filedls' => 'Total des téléchargements',
	'Addtional_field' => 'Champ additionnel',
	'File_not_found' => 'Le fichier spécifié n\'a pas pu être trouvé',
	'SS_not_found' => 'L\'aperçu spécifié n\'a pas pu être trouvé',
// License
	'Alicense' => 'Licence : Ajouter',
	'Elicense' => 'Licence : &Eacute;diter',
	'Dlicense' => 'Licence : Supprimer',
	'Alicensetitle' => 'Ajouter une licence',
	'Elicensetitle' => '&Eacuter;diter la licence',
	'Dlicensetitle' => 'Supprimer la licence',
	'Licenseexplain' => 'Vous pouvez utiliser cette section pour ajouter, éditer et supprimer des licences. Vous pouvez assigner une licence à chaque fichier dans la page d\'ajout ou d\'édition. Si un fichier a une licence sélectionnée, l\'utilisateur devra l\'accepter avant de pouvoir télécharger le fichier.',
	'Lname' => 'Nom de la licence',
	'Ltext' => 'Texte de la licence',
	'Licenseadded' => 'License ajoutée',
	'Licenseedited' => 'Licence éditée',
	'Lderror' => 'Vous n\'avez pas sélectionné de licence à supprimer',
	'Ldeleted' => 'Les licences sélectionnées ont été supprimées',
// MX
	'License_title' => 'Licence',
// ENd
	'Click_return' => 'Cliquez %sici%s pour retourner à la page précédente',
	'Click_return_upload' => 'Cliquez %sici%s pour revenir à la page d\'envoi de fichier',
	'Click_edit_permissions' => 'Cliquez %sici%s pour revenir à la page d\'édition des permissions de la catégorie',

//Java script messages and php errors
	'Cat_name_missing' => 'Vous devez nommer la catégorie',
	'Cat_conflict' => 'Vous ne pouvez pas créer une catégorie n\'acceptant pas l\'ajout de fichier dans une catégorie n\'acceptant elle-même pas les ajouts de fichier',
	'Cat_id_missing' => 'Veuillez choisir une catégorie',
	'Missing_field' => 'Vous devez completer les champs obligatoires',


//Fields Types

	'Input' => 'Champ de texte uniligne',
	'Textarea' => 'Champ de texte multiligne',
	'Radio' => 'Sélection unique via boutons radios',
	'Select' => 'Sélection unique via menu',
	'Select_multiple' => 'Sélection multiple via menu',
	'Checkbox' => 'Sélection multiple via cases à cocher',

// MX Addon
	'Validation_settings' => 'Validation des envois',
	'Need_validate' => 'Valider les envois ?',
	'Validator' => 'Validateur',
	'PM_notify' => 'Envoyer un MP lors de la validation aux validateurs',
	'Validator_admin_option' => 'Administrateurs',
	'Validator_mod_option' => 'Administrateurs et modérateurs de la catégorie',

	'Allow_comments' => 'Activer les commentaires',
	'Allow_comments_info' => 'Activez ou désactivez les commentaires dans cette catégorie.',
	'Allow_ratings' => 'Activer la notation',
	'Allow_ratings_info' => 'Activez ou désactiver les notes dans cette catégorie.',

	'MCP_title' => 'Panel de modération',
	'MCP_title_explain' => 'Approuver et gérer les fichiers',

	'Fileadded_not_validated' => 'Le fichier a été ajouté, mais vous devez attendre l\'approbation du fichier d\'un membre de l\'équipe avant qu\'il soit disponible.',
	)
);

?>